<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Findstate - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Galaxy Elite Real Estate" />
    <meta
      name="keywords"
      content="real estate, luxury properties, Abu Dhabi real estate, property buying, property selling, luxury rentals, investment opportunities, global reach, seamless transactions"
    />
    <meta
      name="description"
      content="Galaxy Elite Real Estate specializes in buying, selling, and renting luxury properties. Experience seamless transactions, global reach, and expert services in Abu Dhabi, UAE, India, and the UK."
    />

    <!-- Open Graph / Social Media Tags -->
    <meta property="og:title" content="Galaxy Elite Real Estate" />
    <meta
      property="og:description"
      content="Your trusted partner for premium real estate services including buying, selling, luxury rentals, and investment opportunities."
    />
    <meta property="og:image" content="URL-to-your-feature-image.jpg" />
    <meta property="og:url" content="https://galaxyelite.ae" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Galaxy Elite Real Estate" />
    <meta
      name="twitter:description"
      content="Premium real estate services tailored to meet your needs, from luxury rentals to investment opportunities."
    />
    <meta name="twitter:image" content="URL-to-your-feature-image.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light ftco_navbar ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img class="w-100" src="./images/logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="ftco-nav">
          <ul class="navbar-nav ">

            <li class="nav-item ">
              <a href="index.html#search" class="nav-link"><i class="bi bi-search"></i></a>
            </li>
            <li class="nav-item ">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item active">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <!-- END nav -->

    <section
      class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight rounded"
      style="background-image: url('images/listing-1.jpg');"
      data-stellar-background-ratio="0.5"
    >
      <div class="overlay"></div>
      <div class="overlay-2"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text js-fullheight align-items-end justify-content-center"
        >
          <div class="col-md-9 ftco-animate pb-5 mb-5 text-center">
            <h1 class="mb-3 bread">About Us</h1>
            <p class="breadcrumbs">
              <span class="mr-2"
                ><a href="index.html"
                  >Home <i class="ion-ios-arrow-forward"></i></a
              ></span>
              <span>About us <i class="ion-ios-arrow-forward"></i></span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pb">
      <div class="container">
        <div class="row">
          <div
            class="col-md-6 img img-3 d-flex justify-content-center align-items-center rounded"
            style="background-image: url(images/about.jpg);"
          ></div>
          <div class="col-md-6 wrap-about pl-md-5 ftco-animate">
            <div class="heading-section">
              <h2 class="mb-4">Who We Are</h2>

              <p>
                Galaxy Elite Real Estate is a premier real estate agency
                based in Abu Dhabi, dedicated to delivering exceptional services
                for buying, selling, and renting luxury properties.
              </p>
              <p>
                With years of experience and a global presence, we have built a
                reputation for excellence, integrity, and customer satisfaction.
              </p>
              <p>
                Our team combines local expertise with international reach to
                provide solutions that match your aspirations. Whether you’re an
                investor, a homeowner, or a vacationer, we ensure your
                experience with us is seamless, stress-free, and successful.
              </p>
              <p>
                <a href="./properties.html" class="btn btn-primary"
                  >Find Properties</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-counter ftco-section ftco-no-pt ftco-no-pb img"
      id="section-counter"
    >
      <div class="container">
        <div class="row">
          <div
            class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18 py-4 mb-4">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="105">0</strong>
                <span>Area <br />Population</span>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18 py-4 mb-4">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="190">0</strong>
                <span>Total <br />Properties</span>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18 py-4 mb-4">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="25">0</strong>
                <span>Average <br />House</span>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18 py-4 mb-4">
              <div class="text d-flex align-items-center">
                <strong class="number" data-number="5">0</strong>
                <span>Total <br />Branches</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <h2 style="font-weight: 600; " class=" text-center">
        Why Sell with Galaxy Elite?
      </h2>
      <p class="text-center w-75 mx-auto">
        At Galaxy Elite, we make selling your property a seamless and rewarding
        experience. Whether you’re in the UAE, India, or UK, our expert team is
        here to help you achieve the best value for your home, commercial
        property, or investment asset.
      </p>
      <div class="container mt-5 pt-5">
        <div class="row">
          <div class="col-md-4">
            <h3 style="font-weight: 600; font-size: 20px;">Expert Valuation</h3>
            <p>
              Get an accurate, market-driven valuation for your property to
              ensure you receive the best price.
            </p>
          </div>
          <div class="col-md-4">
            <h3 style="font-weight: 600; font-size: 20px;">
              Extensive Marketing Reach
            </h3>
            <p>
              Your property will be showcased across our extensive network of
              online platforms, social media, and local listings to attract the
              right buyers.
            </p>
          </div>
          <div class="col-md-4">
            <h3 style="font-weight: 600; font-size: 20px;">
              Professional Guidance
            </h3>
            <p>
              Our experienced agents guide you through every step, from listing
              to closing the deal.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Testimonial</span>
            <h2 class="mb-3">Happy Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      An exceptional experience with Galaxy Elite Real Estate!
                      The team was professional, responsive, and helped me find
                      my dream home in no time. Highly recommended!
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_1.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Alex</p>
                        <span class="position">Marketing Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “Galaxy Elite Real Estate made the process of
                      buying a property seamless and stress-free. Their
                      expertise and dedication are unmatched!”
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person-6.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">suzan</p>
                        <span class="position">Sales Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “Outstanding service from start to finish! The team at
                      Galaxy Elite Real Estate went above and beyond to ensure I
                      found the perfect property. Truly impressive!”
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_3.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Taylor</p>
                        <span class="position">Product Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “Highly professional and reliable! Galaxy Elite Real
                      Estate Broker exceeded my expectations with their
                      attention to detail and personalized approach. A pleasure
                      to work with!”
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_8.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Morgan</p>
                        <span class="position">Operations Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “The best real estate experience I’ve ever had! Galaxy
                      Elite Real Estate Broker made everything so easy and
                      hassle-free. I couldn’t be happier with their service.”
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_7.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Casey</p>
                        <span class="position">Customer Service Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Galaxy Elite Real Estate</h2>
              <p>Excellence in Every Transaction</p>
          
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Community</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./properties.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Search
                    Properties</a
                  >
                </li>

                <li>
                  <a href="./blog.html"
                    ><span class="icon-long-arrow-right mr-2"></span>BLog</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Who We
                    Are</a
                  >
                </li>
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Why Choose
                    Us</a
                  >
                </li>
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>clients</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Company</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>About Us</a
                  >
                </li>

                <li>
                  <a href="./contact.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text">Abu Dhabi, UAE, India, UK</span>
                  </li>
                  <li>
                    <a href="tel:00971585939229"
                      ><span class="icon icon-phone"></span
                      ><span class="text">00971585939229</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:info@galaxyelite.ae"
                      ><span class="icon icon-envelope pr-4"></span
                      ><span class="text">info@galaxyelite.ae</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <ul class="ftco-footer-social list-unstyled mt-5">
              <li class="ftco-animate">
                <a href="https://www.linkedin.com/company/galaxyelite/"
                  ><span class="icon-linkedin" style="color:#0A66C2"></span
                ></a>
              </li>
              <li class="ftco-animate">
                <a
                  href="https://www.instagram.com/galaxyelite.realestate?igsh=MW1rNTBhM2E4aDV2NA=="
                  ><span
                    class="icon-instagram"
                    style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); border-radius: 5px;padding:1px 2px;"
                  ></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
