<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Findstate - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Galaxy Elite Real Estate Broker">
    <meta name="keywords" content="real estate, luxury properties, Abu Dhabi real estate, property buying, property selling, luxury rentals, investment opportunities, global reach, seamless transactions">
    <meta name="description" content="Galaxy Elite Real Estate Broker specializes in buying, selling, and renting luxury properties. Experience seamless transactions, global reach, and expert services in Abu Dhabi, UAE, India, and the UK.">
    
    <!-- Open Graph / Social Media Tags -->
    <meta property="og:title" content="Galaxy Elite Real Estate Broker">
    <meta property="og:description" content="Your trusted partner for premium real estate services including buying, selling, luxury rentals, and investment opportunities.">
    <meta property="og:image" content="URL-to-your-feature-image.jpg">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Galaxy Elite Real Estate Broker">
    <meta name="twitter:description" content="Premium real estate services tailored to meet your needs, from luxury rentals to investment opportunities.">
    <meta name="twitter:image" content="URL-to-your-feature-image.jpg">
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
    class="navbar navbar-expand-lg navbar-light ftco_navbar ftco-navbar-light"
    id="ftco-navbar"
  >
    <div class="container">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#ftco-nav"
        aria-controls="ftco-nav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="oi oi-menu"></span> Menu
      </button>
      <a class="navbar-brand d-block text-end d-md-none" href="index.html"
      ><img class="w-25" src="./images/Logo.svg" alt=""
    /></a>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="properties.html" class="nav-link">Listing</a>
          </li>
          <li class="nav-item active">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
        </ul>
        <a class="navbar-brand mx-auto text-center  d-none d-md-block" href="index.html"
          ><img class="w-25 mx-auto" src="./images/Logo.svg" alt=""
        /></a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>

          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

    <!-- END nav -->

    <section
      class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight"
      style="background-image: url('images/listing-1.jpg');"
      data-stellar-background-ratio="0.5"
    >
      <div class="overlay"></div>
      <div class="overlay-2"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text js-fullheight align-items-end justify-content-center"
        >
          <div class="col-md-9 ftco-animate pb-5 mb-5 text-center">
            <h1 class="mb-3 bread">Blog Single</h1>
            <p class="breadcrumbs">
              <span class="mr-2"
                ><a href="index.html"
                  >Home <i class="ion-ios-arrow-forward"></i></a
              ></span>
              <span>Blog Single<i class="ion-ios-arrow-forward"></i></span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ftco-animate">
            <h2 class="mb-3">
              It is a long established fact a reader be distracted
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reiciendis, eius mollitia suscipit, quisquam doloremque distinctio
              perferendis et doloribus unde architecto optio laboriosam porro
              adipisci sapiente officiis nemo accusamus ad praesentium? Esse
              minima nisi et. Dolore perferendis, enim praesentium omnis, iste
              doloremque quia officia optio deserunt molestiae voluptates soluta
              architecto tempora.
            </p>
            <p>
              <img src="images/image_7.jpg" alt="" class="img-fluid" />
            </p>
            <p>
              Molestiae cupiditate inventore animi, maxime sapiente optio, illo
              est nemo veritatis repellat sunt doloribus nesciunt! Minima
              laborum magni reiciendis qui voluptate quisquam voluptatem soluta
              illo eum ullam incidunt rem assumenda eveniet eaque sequi deleniti
              tenetur dolore amet fugit perspiciatis ipsa, odit. Nesciunt dolor
              minima esse vero ut ea, repudiandae suscipit!
            </p>
            <h2 class="mb-3 mt-5">#2. Creative WordPress Themes</h2>
            <p>
              Temporibus ad error suscipit exercitationem hic molestiae totam
              obcaecati rerum, eius aut, in. Exercitationem atque quidem tempora
              maiores ex architecto voluptatum aut officia doloremque. Error
              dolore voluptas, omnis molestias odio dignissimos culpa ex earum
              nisi consequatur quos odit quasi repellat qui officiis reiciendis
              incidunt hic non? Debitis commodi aut, adipisci.
            </p>
            <p>
              <img src="images/image_8.jpg" alt="" class="img-fluid" />
            </p>
            <p>
              Quisquam esse aliquam fuga distinctio, quidem delectus veritatis
              reiciendis. Nihil explicabo quod, est eos ipsum. Unde aut non
              tenetur tempore, nisi culpa voluptate maiores officiis quis vel ab
              consectetur suscipit veritatis nulla quos quia aspernatur
              perferendis, libero sint. Error, velit, porro. Deserunt minus,
              quibusdam iste enim veniam, modi rem maiores.
            </p>
            <p>
              Odit voluptatibus, eveniet vel nihil cum ullam dolores laborum,
              quo velit commodi rerum eum quidem pariatur! Quia fuga iste
              tenetur, ipsa vel nisi in dolorum consequatur, veritatis porro
              explicabo soluta commodi libero voluptatem similique id quidem?
              Blanditiis voluptates aperiam non magni. Reprehenderit nobis odit
              inventore, quia laboriosam harum excepturi ea.
            </p>
            <p>
              Adipisci vero culpa, eius nobis soluta. Dolore, maxime ullam ipsam
              quidem, dolor distinctio similique asperiores voluptas enim,
              exercitationem ratione aut adipisci modi quod quibusdam iusto,
              voluptates beatae iure nemo itaque laborum. Consequuntur et
              pariatur totam fuga eligendi vero dolorum provident. Voluptatibus,
              veritatis. Beatae numquam nam ab voluptatibus culpa, tenetur
              recusandae!
            </p>
            <p>
              Voluptas dolores dignissimos dolorum temporibus, autem aliquam
              ducimus at officia adipisci quasi nemo a perspiciatis provident
              magni laboriosam repudiandae iure iusto commodi debitis est
              blanditiis alias laborum sint dolore. Dolores, iure,
              reprehenderit. Error provident, pariatur cupiditate soluta
              doloremque aut ratione. Harum voluptates mollitia illo minus
              praesentium, rerum ipsa debitis, inventore?
            </p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">Life</a>
                <a href="#" class="tag-cloud-link">Sport</a>
                <a href="#" class="tag-cloud-link">Tech</a>
                <a href="#" class="tag-cloud-link">Travel</a>
              </div>
            </div>

            <div class="about-author d-flex p-4 bg-light">
              <div class="bio mr-5">
                <img
                  src="images/person_1.jpg"
                  alt="Image placeholder"
                  class="img-fluid mb-4"
                />
              </div>
              <div class="desc">
                <h3>George Washington</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Ducimus itaque, autem necessitatibus voluptate quod mollitia
                  delectus aut, sunt placeat nam vero culpa sapiente consectetur
                  similique, inventore eos fugit cupiditate numquam!
                </p>
              </div>
            </div>
          </div>
          <!-- .col-md-8 -->
          <div class="col-md-4 pl-md-5 sidebar ftco-animate">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon icon-search"></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Type a keyword and hit enter"
                  />
                </div>
              </form>
            </div>
            <div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3>Categories</h3>
                <li>
                  <a href="#">Home <span>(12)</span></a>
                </li>
                <li>
                  <a href="#">House <span>(22)</span></a>
                </li>
                <li>
                  <a href="#">Apartment <span>(37)</span></a>
                </li>
                <li>
                  <a href="#">Renting <span>(42)</span></a>
                </li>
                <li>
                  <a href="#">Residences <span>(14)</span></a>
                </li>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Recent Blog</h3>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img"
                  style="background-image: url(images/image_1.jpg);"
                ></a>
                <div class="text pl-3">
                  <h3 class="heading">
                    <a href="#"
                      >Why Lead Generation is Key for Business Growth</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="icon-calendar mr-2"></span>Oct. 17,
                        2019</a
                      >
                    </div>
                    <div>
                      <a href="#"><span class="icon-person"></span> Admin</a>
                    </div>
                    <div>
                      <a href="#"><span class="icon-chat"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img"
                  style="background-image: url(images/image_2.jpg);"
                ></a>
                <div class="text pl-3">
                  <h3 class="heading">
                    <a href="#"
                      >Why Lead Generation is Key for Business Growth</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="icon-calendar mr-2"></span>Oct. 17,
                        2019</a
                      >
                    </div>
                    <div>
                      <a href="#"><span class="icon-person"></span> Admin</a>
                    </div>
                    <div>
                      <a href="#"><span class="icon-chat"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img"
                  style="background-image: url(images/image_3.jpg);"
                ></a>
                <div class="text pl-3">
                  <h3 class="heading">
                    <a href="#"
                      >Why Lead Generation is Key for Business Growth</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="icon-calendar mr-2"></span>Oct. 17,
                        2019</a
                      >
                    </div>
                    <div>
                      <a href="#"><span class="icon-person"></span> Admin</a>
                    </div>
                    <div>
                      <a href="#"><span class="icon-chat"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Tag Cloud</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">dish</a>
                <a href="#" class="tag-cloud-link">menu</a>
                <a href="#" class="tag-cloud-link">food</a>
                <a href="#" class="tag-cloud-link">sweet</a>
                <a href="#" class="tag-cloud-link">tasty</a>
                <a href="#" class="tag-cloud-link">delicious</a>
                <a href="#" class="tag-cloud-link">desserts</a>
                <a href="#" class="tag-cloud-link">drinks</a>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Paragraph</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ducimus itaque, autem necessitatibus voluptate quod mollitia
                delectus aut, sunt placeat nam vero culpa sapiente consectetur
                similique, inventore eos fugit cupiditate numquam!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- .section -->
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Galaxy Elite Real Estate Broker</h2>
              <p>Excellence in Every Transaction</p>
              <ul class="ftco-footer-social list-unstyled mt-5">
                <li class="ftco-animate">
                  <a href="https://www.linkedin.com/company/galaxyelite/"
                    ><span class="icon-linkedin"></span
                  ></a>
                </li>
                <li class="ftco-animate">
                  <a
                    href="https://www.instagram.com/galaxyelite.realestate?igsh=MW1rNTBhM2E4aDV2NA=="
                    ><span class="icon-instagram"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Community</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./properties.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Search
                    Properties</a
                  >
                </li>

                <li>
                  <a href="./blog.html"
                    ><span class="icon-long-arrow-right mr-2"></span>BLog</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Who We Are</a
                  >
                </li>
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Why Choose Us</a
                  >
                </li>
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>clients</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Company</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>About Us</a
                  >
                </li>

                <li>
                  <a href="./contact.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text">Abu Dhabi, UAE</span>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">00971585939229</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope pr-4"></span
                      ><span class="text">info@galaxyelite.ae</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </footer>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
