<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galaxy Elite Real Estate Broker</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Galaxy Elite Real Estate Broker" />
    <meta
      name="keywords"
      content="real estate, luxury properties, Abu Dhabi real estate, property buying, property selling, luxury rentals, investment opportunities, global reach, seamless transactions"
    />
    <meta
      name="description"
      content="Galaxy Elite Real Estate Broker specializes in buying, selling, and renting luxury properties. Experience seamless transactions, global reach, and expert services in Abu Dhabi, UAE, India, and the UK."
    />

    <!-- Open Graph / Social Media Tags -->
    <meta property="og:title" content="Galaxy Elite Real Estate Broker" />
    <meta
      property="og:description"
      content="Your trusted partner for premium real estate services including buying, selling, luxury rentals, and investment opportunities."
    />
    <meta property="og:image" content="URL-to-your-feature-image.jpg" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Galaxy Elite Real Estate Broker" />
    <meta
      name="twitter:description"
      content="Premium real estate services tailored to meet your needs, from luxury rentals to investment opportunities."
    />
    <meta name="twitter:image" content="URL-to-your-feature-image.jpg" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
  />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light ftco_navbar ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img class="w-100" src="./images/Logo.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="ftco-nav">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>

            <li class="nav-item active">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>

            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <!-- END nav -->

    <section
      class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight"
      style="background-image: url('images/listing-4.jpg');"
      data-stellar-background-ratio="0.5"
    >
      <div class="overlay"></div>
      <div class="overlay-2"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text js-fullheight align-items-end justify-content-center"
        >
          <div class="col-md-9 ftco-animate pb-5 mb-5 text-center">
            <h1 class="mb-3 bread">Contact Us</h1>
            <p class="breadcrumbs">
              <span class="mr-2"
                ><a href="index.html"
                  >Home <i class="ion-ios-arrow-forward"></i></a
              ></span>
              <span>Contact <i class="ion-ios-arrow-forward"></i></span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row block-9 justify-content-center mb-5">
          <div class="col-md-6 align-items-stretch d-flex">
            <form action="#" class="bg-light p-5 contact-form">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Email"
                />
              </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="w-25">
                    <input
                      list="countryCodes"
                      placeholder="123"
                      class="bg-transparent form-control border-right-0"
                    />
                    <datalist id="countryCodes">
                      <option value="+1">United States (+1)</option>
                      <option value="+44">United Kingdom (+44)</option>
                      <option value="+971">United Arab Emirates (+971)</option>
                      <option value="+91">India (+91)</option>
                      <option value="+61">Australia (+61)</option>
                      <option value="+81">Japan (+81)</option>
                      <option value="+49">Germany (+49)</option>
                      <option value="+33">France (+33)</option>
                      <option value="+86">China (+86)</option>
                      <option value="+7">Russia (+7)</option>
                      <option value="+39">Italy (+39)</option>
                      <option value="+34">Spain (+34)</option>
                      <option value="+55">Brazil (+55)</option>
                      <option value="+27">South Africa (+27)</option>
                      <option value="+20">Egypt (+20)</option>
                      <option value="+62">Indonesia (+62)</option>
                      <option value="+63">Philippines (+63)</option>
                      <option value="+64">New Zealand (+64)</option>
                      <option value="+92">Pakistan (+92)</option>
                      <option value="+880">Bangladesh (+880)</option>
                      <option value="+212">Morocco (+212)</option>
                      <option value="+66">Thailand (+66)</option>
                      <option value="+90">Turkey (+90)</option>
                      <option value="+82">South Korea (+82)</option>
                      <option value="(+-246">Barbados (+1-246)</option>
                      <option value="(+-876">Jamaica (+1-876)</option>
                      <option value="+974">Qatar (+974)</option>
                      <option value="+965">Kuwait (+965)</option>
                      <option value="+968">Oman (+968)</option>
                      <option value="+973">Bahrain (+973)</option>
                      <option value="+964">Iraq (+964)</option>
                      <option value="+961">Lebanon (+961)</option>
                      <option value="+962">Jordan (+962)</option>
                      <option value="+218">Libya (+218)</option>
                      <option value="+94">Sri Lanka (+94)</option>
                      <option value="+960">Maldives (+960)</option>
                      <option value="+356">Malta (+356)</option>
                      <option value="+593">Ecuador (+593)</option>
                      <option value="+502">Guatemala (+502)</option>
                      <option value="+233">Ghana (+233)</option>
                      <option value="+234">Nigeria (+234)</option>
                      <option value="+31">Netherlands (+31)</option>
                      <option value="+48">Poland (+48)</option>
                      <option value="+46">Sweden (+46)</option>
                      <option value="+47">Norway (+47)</option>
                      <option value="+358">Finland (+358)</option>
                      <option value="+34">Denmark (+45)</option>
                      <option value="+351">Portugal (+351)</option>
                      <option value="+36">Hungary (+36)</option>
                      <option value="+48">Poland (+48)</option>
                      <option value="+30">Greece (+30)</option>
                      <option value="+52">Mexico (+52)</option>
                      <option value="+420">Czech Republic (+420)</option>
                      <option value="+386">Slovenia (+386)</option>
                      <option value="+389">North Macedonia (+389)</option>
                      <option value="+375">Belarus (+375)</option>
                      <option value="+380">Ukraine (+380)</option>
                      <option value="+65">Singapore (+65)</option>
                      <option value="+94">Sri Lanka (+94)</option>
                      <option value="+372">Estonia (+372)</option>
                      <option value="+373">Moldova (+373)</option>
                      <option value="+995">Georgia (+995)</option>
                      <option value="+380">Ukraine (+380)</option>
                      <option value="+259">Zambia (+259)</option>
                      <option value="+254">Kenya (+254)</option>
                      <!-- Add all other countries here -->
                    </datalist>
                    <script>
                      $(document).ready(function () {
                        $('#countryCode').select2({
                          placeholder: 'Select a country or code',
                          allowClear: true,
                        });
                      });
                    </script>
                  </div>

                  <input
                    type="text"
                    class="form-control"
                    placeholder="Phone Number"
                    type="tel"
                  />
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject" />
              </div>
              <div class="form-group">
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="7"
                  class="form-control"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Send Message"
                  class="btn btn-primary py-3 px-5"
                />
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <div class="row d-flex mb-5 contact-info justify-content-center">
              <div class="col-md-8">
                <div class="row mb-5">
                  <div class="col-md-4 text-center py-4">
                    <div
                      class="icon mb-3 d-flex align-items-center justify-content-center"
                    >
                    <i class="bi bi-whatsapp text-white" ></i>
                    </div>
                    <p>
                      <span>WhatsApp:</span>
                      <a href="tel://00971585939229">00971585939229</a>
                    </p>
                  </div>
                  
                  <div class="col-md-4 text-center py-4">
                    <div
                      class="icon mb-3 d-flex align-items-center justify-content-center"
                    >
                    <span class="icon-instagram"></span
                      >
                    </div>
                    <p>
                      <span>Instagram:</span>
                      <a  href="https://www.instagram.com/galaxyelite.realestate?igsh=MW1rNTBhM2E4aDV2NA==">00971585939229</a>
                    </p>
                  </div>
                  <div class="col-md-4 text-center py-4">
                    <div
                      class="icon mb-3 d-flex align-items-center justify-content-center"
                    >
                    <span class="icon-linkedin"></span
                      >
                    </div>
                    <p>
                      <span>linkedin:</span>
                      <a href=https://www.linkedin.com/company/galaxyelite/">00971585939229</a>
                    </p>
                  </div>
                  <div class="col-md-4 text-center py-4">
                    <div
                      class="icon mb-3 d-flex align-items-center justify-content-center"
                    >
                      <span class="icon-envelope-o"></span>
                    </div>
                    <p>
                      <span>Email:</span>
                      <a href="mailto:info@galaxyelite.ae"
                        >info@galaxyelite.ae</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Galaxy Elite Real Estate Broker</h2>
              <p>Excellence in Every Transaction</p>
              <ul class="ftco-footer-social list-unstyled mt-5">
                <li class="ftco-animate">
                  <a href="https://www.linkedin.com/company/galaxyelite/"
                    ><span class="icon-linkedin"></span
                  ></a>
                </li>
                <li class="ftco-animate">
                  <a
                    href="https://www.instagram.com/galaxyelite.realestate?igsh=MW1rNTBhM2E4aDV2NA=="
                    ><span class="icon-instagram"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Community</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./properties.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Search
                    Properties</a
                  >
                </li>

                <li>
                  <a href="./blog.html"
                    ><span class="icon-long-arrow-right mr-2"></span>BLog</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Who We
                    Are</a
                  >
                </li>
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Why Choose
                    Us</a
                  >
                </li>
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>clients</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Company</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>About Us</a
                  >
                </li>

                <li>
                  <a href="./contact.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text">Abu Dhabi, UAE</span>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">00971585939229</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope pr-4"></span
                      ><span class="text">info@galaxyelite.ae</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
    <script>
      const phoneInputField = document.querySelector("#phone");

      const iti = intlTelInput(phoneInputField, {
        initialCountry: "auto",
        geoIpLookup: function (callback) {
          fetch('https://ipinfo.io/json?token=<YOUR_TOKEN>') // Replace <YOUR_TOKEN> with a free token from ipinfo.io
            .then((resp) => resp.json())
            .then((data) => callback(data.country))
            .catch(() => callback("us"));
        },
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/utils.min.js",
      });
    </script>
  </body>
</html>
