<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galaxy Elite Real Estate Broker</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Galaxy Elite Real Estate Broker" />
    <meta
      name="keywords"
      content="real estate, luxury properties, Abu Dhabi real estate, property buying, property selling, luxury rentals, investment opportunities, global reach, seamless transactions"
    />
    <meta
      name="description"
      content="Galaxy Elite Real Estate Broker specializes in buying, selling, and renting luxury properties. Experience seamless transactions, global reach, and expert services in Abu Dhabi, UAE, India, and the UK."
    />

    <!-- Open Graph / Social Media Tags -->
    <meta property="og:title" content="Galaxy Elite Real Estate Broker" />
    <meta
      property="og:description"
      content="Your trusted partner for premium real estate services including buying, selling, luxury rentals, and investment opportunities."
    />
    <meta property="og:image" content="URL-to-your-feature-image.jpg" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Galaxy Elite Real Estate Broker" />
    <meta
      name="twitter:description"
      content="Premium real estate services tailored to meet your needs, from luxury rentals to investment opportunities."
    />
    <meta name="twitter:image" content="URL-to-your-feature-image.jpg" />
    <meta name="author" content="Galaxy Elite Real Estate Broker" />
    <meta
      name="keywords"
      content="real estate, luxury properties, Abu Dhabi real estate, property buying, property selling, luxury rentals, investment opportunities, global reach, seamless transactions"
    />
    <meta
      name="description"
      content="Galaxy Elite Real Estate Broker specializes in buying, selling, and renting luxury properties. Experience seamless transactions, global reach, and expert services in Abu Dhabi, UAE, India, and the UK."
    />

    <!-- Open Graph / Social Media Tags -->
    <meta property="og:title" content="Galaxy Elite Real Estate Broker" />
    <meta
      property="og:description"
      content="Your trusted partner for premium real estate services including buying, selling, luxury rentals, and investment opportunities."
    />
    <meta property="og:image" content="URL-to-your-feature-image.jpg" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Galaxy Elite Real Estate Broker" />
    <meta
      name="twitter:description"
      content="Premium real estate services tailored to meet your needs, from luxury rentals to investment opportunities."
    />
    <meta name="twitter:image" content="URL-to-your-feature-image.jpg" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light ftco_navbar ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>
        <a class="navbar-brand d-block text-end d-md-none" href="index.html"
        ><img class="w-25" src="./images/Logo.svg" alt=""
      /></a>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="properties.html" class="nav-link">Listing</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
          </ul>
          <a class="navbar-brand mx-auto text-center  d-none d-md-block" href="index.html"
            ><img class="w-25 mx-auto" src="./images/Logo.svg" alt=""
          /></a>
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <div
      class="hero-wrap"
      style="background-image: url('./images/listing-2.JPG');"
      data-stellar-background-ratio="0.5"
    >
      <div class="overlay"></div>
      <div class="overlay-2"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text justify-content-center align-items-center"
        >
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-end">
            <div class="text text-center w-100">
              <h1 class="mb-4">Welcome to Galaxy Elite Real Estate</h1>
              <p>
                <a href="#" class="btn btn-black py-3 px-4"
                  >Search Properties</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
        <a href="#" class="mouse-icon">
          <div class="mouse-wheel">
            <span class="ion-ios-arrow-round-down"></span>
          </div>
        </a>
      </div>
    </div>

    <section class="ftco-section ftco-no-pb">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="search-wrap-1 ftco-animate">
              <form action="#" class="search-property-1">
                <div class="row">
                  <div class="col-lg align-items-end">
                    <div class="form-group">
                      <label for="#">Action Type</label>
                      <div class="form-field">
                        <div class="select-wrap">
                          <div class="icon">
                            <span class="ion-ios-arrow-down"></span>
                          </div>
                          <select name="" id="" class="form-control">
                            <option value="">Buy</option>
                            <option value="">Rent</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg align-items-end">
                    <div class="form-group">
                      <label for="#">Estate Selections</label>
                      <div class="form-field">
                        <div class="select-wrap">
                          <div class="icon">
                            <span class="ion-ios-arrow-down"></span>
                          </div>
                          <select name="" id="" class="form-control">
                            <option value="">Residntial</option>
                            <option value="">Holiday</option>
                            <option value="">New Development</option>
                            <option value="">Commercial</option>
                            <option value="">Land</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg align-items-end">
                    <div class="form-group">
                      <label for="#">Property Types</label>
                      <div class="form-field">
                        <div class="select-wrap">
                          <div class="icon">
                            <span class="ion-ios-arrow-down"></span>
                          </div>
                          <select name="" id="" class="form-control">
                            <option value="">Residential:</option>
                            <option value="">Apartment</option>
                            <option value="">Villa</option>
                            <option value="">Townhouse</option>
                            <option value="">Penthouse</option>
                            <option value="">Duplex</option>
                            <option value="">Commercial</option>
                            <option value="">Office Space</option>
                            <option value="">Retail Space</option>
                            <option value="">Warehouse</option>
                            <option value="">Industrial</option>
                            <option value="">Holiday</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg align-items-end">
                    <div class="form-group">
                      <label for="#">Country</label>
                      <div class="form-field">
                        <div class="select-wrap">
                          <div class="icon">
                            <span class="ion-ios-arrow-down"></span>
                          </div>
                          <select name="" id="" class="form-control">
                            <option value="">UAE</option>
                            <option value="">India</option>
                            <option value="">UK</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg align-items-end">
                    <div class="form-group">
                      <label for="#">Price Limit</label>
                      <div class="form-field">
                        <div class="select-wrap">
                          <div class="icon">
                            <span class="ion-ios-arrow-down"></span>
                          </div>
                          <select name="" id="" class="form-control">
                            <option value=""> 5,000</option>
                            <option value=""> 10,000</option>
                            <option value=""> 50,000</option>
                            <option value=""> 100,000</option>
                            <option value=""> 200,000</option>
                            <option value=""> 300,000</option>
                            <option value=""> 400,000</option>
                            <option value=""> 500,000</option>
                            <option value=""> 600,000</option>
                            <option value=""> 700,000</option>
                            <option value=""> 800,000</option>
                            <option value=""> 900,000</option>
                            <option value=""> 1,000,000</option>
                            <option value=""> 2,000,000</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg align-self-end">
                    <div class="form-group">
                      <div class="form-field">
                        <input
                          type="submit"
                          value="Search Property"
                          class="form-control btn btn-primary"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section goto-here">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
            <span class="subheading">What we offer</span>
            <h2 class="mb-2">Exclusive Offer For You</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work-1.jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
                <a href="#" class="btn btn-outline-secondary w-100"
                  ><i class="mx-5 bi bi-whatsapp"> Whatsapp</i></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work-2.jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
                <a href="#" class="btn btn-outline-secondary w-100"
                  ><i class="mx-5 bi bi-whatsapp"> Whatsapp</i></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work-3.jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
                <a href="#" class="btn btn-outline-secondary w-100"
                  ><i class="mx-5 bi bi-whatsapp"> Whatsapp</i></a
                >
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work-4.jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
                <a href="#" class="btn btn-outline-secondary w-100"
                  ><i class="mx-5 bi bi-whatsapp"> Whatsapp</i></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work-5.jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
                <a href="#" class="btn btn-outline-secondary w-100"
                  ><i class="mx-5 bi bi-whatsapp"> Whatsapp</i></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work-6.jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
                <a href="#" class="btn btn-outline-secondary w-100"
                  ><i class="mx-5 bi bi-whatsapp"> Whatsapp</i></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-fullwidth">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
            <span class="subheading">Services</span>
            <h2 class="mb-2">Why Choose Us?</h2>
          </div>
        </div>
      </div>
      <div class="container-fluid px-0">
        <div class="row d-md-flex text-wrapper align-items-stretch">
          <div
            class="one-half img d-flex align-self-stretch"
            style="background-image: url('images/about.jpg');"
          ></div>
          <div
            class="pt-5 mt-5 one-half half-text d-flex justify-content-end align-items-center"
          >
            <div class="text-inner pl-md-5">
              <div class="row d-flex">
                <div class="col-md-12 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services-wrap d-flex">
                    <div
                      class="icon d-flex justify-content-center align-items-center"
                    >
                      <span class="flaticon-piggy-bank"></span>
                    </div>
                    <div class="media-body pl-4">
                      <h3>Expert Valuation</h3>
                      <p>
                        Accurate market analysis ensures you get the best price
                        for your property.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services-wrap d-flex">
                    <div
                      class="icon d-flex justify-content-center align-items-center"
                    >
                      <span class="bi-megaphone bi"></span>
                    </div>
                    <div class="media-body pl-4">
                      <h3>Comprehensive Marketing</h3>
                      <p>
                        From online platforms to social media and local
                        networks, we maximize exposure for your listings.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services-wrap d-flex">
                    <div
                      class="icon d-flex justify-content-center align-items-center"
                    >
                      <span class="bi-cash bi"></span>
                    </div>
                    <div class="media-body pl-4">
                      <h3>Seamless Transactions</h3>
                      <p>
                        We handle everything—from paperwork and negotiations to
                        legalities—so you can focus on what matters most
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services-wrap d-flex">
                    <div
                      class="icon d-flex justify-content-center align-items-center"
                    >
                      <span class="bi bi-gem"></span>
                    </div>
                    <div class="media-body pl-4">
                      <h3>Luxury Expertise</h3>
                      <p>
                        Specializing in high-end properties, we off tailored
                        solutions for discerning clients.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-counter ftco-section img" id="section-counter">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div
            class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="105">0</strong>
                <span>Area <br />Population</span>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="190">0</strong>
                <span>Total <br />Properties</span>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="25">0</strong>
                <span>Average <br />House</span>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text d-flex align-items-center">
                <strong class="number" data-number="67">0</strong>
                <span>Total <br />Branches</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
            <span class="subheading">Find Properties</span>
            <h2 class="mb-2">Find Properties In Your City</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div
              class="listing-wrap img rounded d-flex align-items-end"
              style="background-image: url(images/listing-1.jpg);"
            >
              <div class="location">
                <span class="rounded">New York, USA</span>
              </div>
              <div class="text">
                <h3><a href="#">100 Property Listing</a></h3>
                <a href="#" class="btn-link"
                  >See All Listing
                  <span class="ion-ios-arrow-round-forward"></span
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="listing-wrap img rounded d-flex align-items-end"
              style="background-image: url(images/listing-2.jpg);"
            >
              <div class="location">
                <span class="rounded">New York, USA</span>
              </div>
              <div class="text">
                <h3><a href="#">100 Property Listing</a></h3>
                <a href="#" class="btn-link"
                  >See All Listing
                  <span class="ion-ios-arrow-round-forward"></span
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="listing-wrap img rounded d-flex align-items-end"
              style="background-image: url(images/listing-3.jpg);"
            >
              <div class="location">
                <span class="rounded">New York, USA</span>
              </div>
              <div class="text">
                <h3><a href="#">100 Property Listing</a></h3>
                <a href="#" class="btn-link"
                  >See All Listing
                  <span class="ion-ios-arrow-round-forward"></span
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="listing-wrap img rounded d-flex align-items-end"
              style="background-image: url(images/listing-4.jpg);"
            >
              <div class="location">
                <span class="rounded">New York, USA</span>
              </div>
              <div class="text">
                <h3><a href="#">100 Property Listing</a></h3>
                <a href="#" class="btn-link"
                  >See All Listing
                  <span class="ion-ios-arrow-round-forward"></span
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="listing-wrap img rounded d-flex align-items-end"
              style="background-image: url(images/listing-5.jpg);"
            >
              <div class="location">
                <span class="rounded">New York, USA</span>
              </div>
              <div class="text">
                <h3><a href="#">100 Property Listing</a></h3>
                <a href="#" class="btn-link"
                  >See All Listing
                  <span class="ion-ios-arrow-round-forward"></span
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="listing-wrap img rounded d-flex align-items-end"
              style="background-image: url(images/listing-6.jpg);"
            >
              <div class="location">
                <span class="rounded">New York, USA</span>
              </div>
              <div class="text">
                <h3><a href="#">100 Property Listing</a></h3>
                <a href="#" class="btn-link"
                  >See All Listing
                  <span class="ion-ios-arrow-round-forward"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Testimonial</span>
            <h2 class="mb-3">Happy Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      An exceptional experience with Galaxy Elite Real Estate! The team was professional, responsive, and helped me find my dream home in no time. Highly recommended!
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_1.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Roger Scott</p>
                        <span class="position">Marketing Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “Galaxy Elite Real Estate Broker made the process of buying a property seamless and stress-free. Their expertise and dedication are unmatched!”
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_2.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Roger Scott</p>
                        <span class="position">Marketing Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “Outstanding service from start to finish! The team at Galaxy Elite Real Estate went above and beyond to ensure I found the perfect property. Truly impressive!”
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_3.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Roger Scott</p>
                        <span class="position">Marketing Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “Highly professional and reliable! Galaxy Elite Real Estate Broker exceeded my expectations with their attention to detail and personalized approach. A pleasure to work with!”
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_1.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Roger Scott</p>
                        <span class="position">Marketing Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “The best real estate experience I’ve ever had! Galaxy Elite Real Estate Broker made everything so easy and hassle-free. I couldn’t be happier with their service.”
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_2.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Roger Scott</p>
                        <span class="position">Marketing Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “Exceptional customer service and deep market knowledge. Galaxy Elite Real Estate Broker is the team you can trust to get the job done right. Five stars!” </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_2.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Roger Scott</p>
                        <span class="position">Marketing Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary p-5 container-fluid">
      <div class="row ">
        <div class="col-md-6  p-0">
          <form action="#" class="bg-light rounded p-5 contact-form">
            <h3>List Your Property with Confidence</h3>
            <p>
              Provide your property details, and our team will reach out to you
              promptly.
            </p>

            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name" />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Your Email"
              />
            </div>
            <div class="form-group">
              <div class="input-group mb-3">
                <select
                  class="bg-transparent input-group-text border-right-0"
                  style="border-end-end-radius: 0;
                  border-top-right-radius: 0;"
                >
                  <option class="dropdown-item" value="+971">+971</option>
                  <option class="dropdown-item" value="+91">+91</option>
                  <option class="dropdown-item" value="+44">+44</option>
                </select>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Phone Number"
                  type="tel"
                />
              </div>
            </div>
            <div class="form-group">
              <textarea
                name=""
                id=""
                cols="30"
                rows="5"
                class="form-control"
                placeholder="Describe the property you are selling (location, Floor Area, space, bed rooms ... )"
              ></textarea>
            </div>
            <div class="form-group">
              <input
                type="submit"
                value="Send Message"
                class="btn btn-primary py-3 px-5"
              />
            </div>
          </form>
        </div>
        <div class="col-md-6 p-0">
          <img
            class="w-100 h-100 rounded"
            style="object-fit: cover;"
            src="./images/work-10.jpg"
            alt=""
          />
        </div>
      </div>
    </section>
    <section class="ftco-section ftco-agent">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <span class="subheading">Partners</span>
            <h2 class="mb-4">Our Partners </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 ftco-animate">
            <div class="agent">
              <div class="img">
                <img
                  src="images/team-1.jpg"
                  class="img-fluid"
                  alt="Colorlib Template"
                />
              </div>
              <div class="desc">
                <h3><a href="properties.html">Ben Ford</a></h3>
                <p class="h-info">
                  <span class="ion-ios-filing icon"></span>
                  <span class="details">43 Properties</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="agent">
              <div class="img">
                <img
                  src="images/team-2.jpg"
                  class="img-fluid"
                  alt="Colorlib Template"
                />
              </div>
              <div class="desc">
                <h3><a href="properties.html">John Cooper</a></h3>
                <p class="h-info">
                  <span class="ion-ios-filing icon"></span>
                  <span class="details">28 Properties</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="agent">
              <div class="img">
                <img
                  src="images/team-3.jpg"
                  class="img-fluid"
                  alt="Colorlib Template"
                />
              </div>
              <div class="desc">
                <h3><a href="properties.html">Janice Clinton</a></h3>
                <p class="h-info">
                  <span class="ion-ios-filing icon"></span>
                  <span class="details">30 Properties</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="agent">
              <div class="img">
                <img
                  src="images/team-4.jpg"
                  class="img-fluid"
                  alt="Colorlib Template"
                />
              </div>
              <div class="desc">
                <h3><a href="properties.html">Eunice Henceford</a></h3>
                <p class="h-info">
                  <span class="ion-ios-filing icon"></span>
                  <span class="details">25 Properties</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Blog</span>
            <h2>Recent Blog</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <div class="text">
                <a
                  href="blog-single.html"
                  class="block-20 img"
                  style="background-image: url('images/image_1.jpg');"
                >
                </a>
                <h3 class="heading">
                  <a href="#">Why Lead Generation is Key for Business Growth</a>
                </h3>
                <div class="meta mb-3">
                  <div><a href="#">October 17, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div>
                    <a href="#" class="meta-chat"
                      ><span class="icon-chat"></span> 3</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <div class="text">
                <a
                  href="blog-single.html"
                  class="block-20 img"
                  style="background-image: url('images/image_2.jpg');"
                >
                </a>
                <h3 class="heading">
                  <a href="#">Why Lead Generation is Key for Business Growth</a>
                </h3>
                <div class="meta mb-3">
                  <div><a href="#">October 17, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div>
                    <a href="#" class="meta-chat"
                      ><span class="icon-chat"></span> 3</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <div class="text">
                <a
                  href="blog-single.html"
                  class="block-20 img"
                  style="background-image: url('images/image_3.jpg');"
                >
                </a>
                <h3 class="heading">
                  <a href="#">Why Lead Generation is Key for Business Growth</a>
                </h3>
                <div class="meta mb-3">
                  <div><a href="#">October 17, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div>
                    <a href="#" class="meta-chat"
                      ><span class="icon-chat"></span> 3</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <div class="text">
                <a
                  href="blog-single.html"
                  class="block-20 img"
                  style="background-image: url('images/image_4.jpg');"
                >
                </a>
                <h3 class="heading">
                  <a href="#">Why Lead Generation is Key for Business Growth</a>
                </h3>
                <div class="meta mb-3">
                  <div><a href="#">October 17, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div>
                    <a href="#" class="meta-chat"
                      ><span class="icon-chat"></span> 3</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Galaxy Elite Real Estate Broker</h2>
              <p>Excellence in Every Transaction</p>
              <ul class="ftco-footer-social list-unstyled mt-5">
                <li class="ftco-animate">
                  <a href="https://www.linkedin.com/company/galaxyelite/"
                    ><span class="icon-linkedin"></span
                  ></a>
                </li>
                <li class="ftco-animate">
                  <a
                    href="https://www.instagram.com/galaxyelite.realestate?igsh=MW1rNTBhM2E4aDV2NA=="
                    ><span class="icon-instagram"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Community</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./properties.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Search
                    Properties</a
                  >
                </li>

                <li>
                  <a href="./blog.html"
                    ><span class="icon-long-arrow-right mr-2"></span>BLog</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Who We
                    Are</a
                  >
                </li>
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Why Choose
                    Us</a
                  >
                </li>
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>clients</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Company</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>About Us</a
                  >
                </li>

                <li>
                  <a href="./contact.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text">Abu Dhabi, UAE</span>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">00971585939229</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope pr-4"></span
                      ><span class="text">info@galaxyelite.ae</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
