<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galaxy Elite Real Estate Broker</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Galaxy Elite Real Estate Broker" />
    <meta
      name="keywords"
      content="real estate, luxury properties, Abu Dhabi real estate, property buying, property selling, luxury rentals, investment opportunities, global reach, seamless transactions"
    />
    <meta
      name="description"
      content="Galaxy Elite Real Estate Broker specializes in buying, selling, and renting luxury properties. Experience seamless transactions, global reach, and expert services in Abu Dhabi, UAE, India, and the UK."
    />

    <!-- Open Graph / Social Media Tags -->
    <meta property="og:title" content="Galaxy Elite Real Estate Broker" />
    <meta
      property="og:description"
      content="Your trusted partner for premium real estate services including buying, selling, luxury rentals, and investment opportunities."
    />
    <meta property="og:image" content="URL-to-your-feature-image.jpg" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Galaxy Elite Real Estate Broker" />
    <meta
      name="twitter:description"
      content="Premium real estate services tailored to meet your needs, from luxury rentals to investment opportunities."
    />
    <meta name="twitter:image" content="URL-to-your-feature-image.jpg" />
    <meta name="author" content="Galaxy Elite Real Estate Broker" />
    <meta
      name="keywords"
      content="real estate, luxury properties, Abu Dhabi real estate, property buying, property selling, luxury rentals, investment opportunities, global reach, seamless transactions"
    />
    <meta
      name="description"
      content="Galaxy Elite Real Estate Broker specializes in buying, selling, and renting luxury properties. Experience seamless transactions, global reach, and expert services in Abu Dhabi, UAE, India, and the UK."
    />

    <!-- Open Graph / Social Media Tags -->
    <meta property="og:title" content="Galaxy Elite Real Estate Broker" />
    <meta
      property="og:description"
      content="Your trusted partner for premium real estate services including buying, selling, luxury rentals, and investment opportunities."
    />
    <meta property="og:image" content="URL-to-your-feature-image.jpg" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Galaxy Elite Real Estate Broker" />
    <meta
      name="twitter:description"
      content="Premium real estate services tailored to meet your needs, from luxury rentals to investment opportunities."
    />
    <meta name="twitter:image" content="URL-to-your-feature-image.jpg" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <img src="./images/soon.png" class="w-100" alt="" />

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
