<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galaxy Elite Real Estate</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Galaxy Elite Real Estate" />
    <meta
      name="keywords"
      content="real estate, luxury properties, Abu Dhabi real estate, property buying, property selling, luxury rentals, investment opportunities, global reach, seamless transactions"
    />
    <meta
      name="description"
      content="Galaxy Elite Real Estate specializes in buying, selling, and renting luxury properties. Experience seamless transactions, global reach, and expert services in Abu Dhabi, UAE, India, and the UK."
    />

    <!-- Open Graph / Social Media Tags -->
    <meta property="og:title" content="Galaxy Elite Real Estate" />
    <meta
      property="og:description"
      content="Your trusted partner for premium real estate services including buying, selling, luxury rentals, and investment opportunities."
    />
    <meta property="og:image" content="URL-to-your-feature-image.jpg" />
    <meta property="og:url" content="https://galaxyelite.ae" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Galaxy Elite Real Estate" />
    <meta
      name="twitter:description"
      content="Premium real estate services tailored to meet your needs, from luxury rentals to investment opportunities."
    />
    <meta name="twitter:image" content="URL-to-your-feature-image.jpg" />
    <meta name="author" content="Galaxy Elite Real Estate" />
    <meta
      name="keywords"
      content="real estate, luxury properties, Abu Dhabi real estate, property buying, property selling, luxury rentals, investment opportunities, global reach, seamless transactions"
    />
    <meta
      name="description"
      content="Galaxy Elite Real Estate specializes in buying, selling, and renting luxury properties. Experience seamless transactions, global reach, and expert services in Abu Dhabi, UAE, India, and the UK."
    />

    <!-- Open Graph / Social Media Tags -->
    <meta property="og:title" content="Galaxy Elite Real Estate" />
    <meta
      property="og:description"
      content="Your trusted partner for premium real estate services including buying, selling, luxury rentals, and investment opportunities."
    />
    <meta property="og:image" content="URL-to-your-feature-image.jpg" />
    <meta property="og:url" content="https://galaxyelite.ae" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Galaxy Elite Real Estate" />
    <meta
      name="twitter:description"
      content="Premium real estate services tailored to meet your needs, from luxury rentals to investment opportunities."
    />
    <meta name="twitter:image" content="URL-to-your-feature-image.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light ftco_navbar ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img class="w-100" src="./images/logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="ftco-nav">
          <ul class="navbar-nav ">
            <li class="nav-item ">
              <a href="index.html#search" class="nav-link"><i class="bi bi-search"></i></a>
            </li>
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <div
      class="hero-wrap"
      style="background-image: url('./images/listing-2.jpg');"
      data-stellar-background-ratio="0.5"
    >
      <div class="overlay"></div>
      <!-- <div class="overlay-2"></div> -->
      <div class="container">
        <div
          class="row no-gutters slider-text justify-content-center align-items-center"
        >
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-end">
            <div class="text text-center w-100 text-white">
              <h1 class="mb-4 text-white">
                Welcome to Galaxy Elite Real Estate
              </h1>
              <p>
                <a href="#" class="btn btn-outline-white py-3 px-4"
                  >Search Properties</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
        <a href="#" class="mouse-icon">
          <div class="mouse-wheel">
            <span class="ion-ios-arrow-round-down"></span>
          </div>
        </a>
      </div>
    </div>

    <section class="ftco-section ftco-no-pb" id="search">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="search-wrap-1 ftco-animate">
              <form
                id="propertyForm"
                onsubmit="sendToWhatsApp(event)"
                class="search-property-1"
              >
                <div class="row">
                  <div class="col-lg align-items-end">
                    <div class="form-group">
                      <label for="actionType">Action Type</label>
                      <div class="form-field">
                        <div class="select-wrap">
                          <div class="icon">
                            <span class="ion-ios-arrow-down"></span>
                          </div>
                          <select
                            name="actionType"
                            id="actionType"
                            class="form-control"
                          >
                            <option value="Sell">Sell</option>
                            <option value="Buy">Buy</option>
                            <option value="Rent">Rent</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg align-items-end">
                    <div class="form-group">
                      <label for="propertyType">Property Types</label>
                      <div class="form-field">
                        <div class="select-wrap">
                          <div class="icon">
                            <span class="ion-ios-arrow-down"></span>
                          </div>
                          <select
                            name="propertyType"
                            id="propertyType"
                            class="form-control"
                          >
                            <optgroup label="Residential">
                              <option value="Apartment">Apartment</option>
                              <option value="Villa">Villa</option>
                              <option value="Townhouse">Townhouse</option>
                              <option value="Penthouse">Penthouse</option>
                              <option value="Duplex">Duplex</option>
                            </optgroup>
                            <optgroup label="Commercial">
                              <option value="Office Space">Office Space</option>
                              <option value="Retail Space">Retail Space</option>
                              <option value="Warehouse">Warehouse</option>
                              <option value="Industrial">Industrial</option>
                            </optgroup>
                            <optgroup label="Short Stay">
                              <option value="Beachfront Property">
                                Beachfront Property
                              </option>
                              <option value="Mountain Retreat">
                                Mountain Retreat
                              </option>
                              <option value="Urban Apartment">
                                Urban Apartment
                              </option>
                              <option value="Farmhouse">Farmhouse</option>
                              <option value="Resort Villa">Resort Villa</option>
                            </optgroup>
                            <optgroup label="New Developments">
                              <option value="Off-Plan Projects">
                                Off-Plan Projects
                              </option>
                              <option value="Newly Constructed Homes">
                                Newly Constructed Homes
                              </option>
                              <option value="Luxury Developments">
                                Luxury Developments
                              </option>
                              <option value="Smart Homes">Smart Homes</option>
                              <option value="Gated Communities">
                                Gated Communities
                              </option>
                            </optgroup>
                            <optgroup label="Land">
                              <option value="Residential Land">
                                Residential Land
                              </option>
                              <option value="Commercial Land">
                                Commercial Land
                              </option>
                              <option value="Agricultural Land">
                                Agricultural Land
                              </option>
                              <option value="Mixed-Use Land">
                                Mixed-Use Land
                              </option>
                              <option value="Recreational Land">
                                Recreational Land
                              </option>
                            </optgroup>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg align-items-end">
                    <div class="form-group">
                      <label for="country">Country</label>
                      <div class="form-field">
                        <div class="select-wrap">
                          <div class="icon">
                            <span class="ion-ios-arrow-down"></span>
                          </div>
                          <select
                            name="country"
                            id="country"
                            class="form-control"
                          >
                            <option value="UAE">UAE</option>
                            <option value="India">India</option>
                            <option value="UK">UK</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg align-items-end">
                    <div class="form-group">
                      <label for="priceLimit">Price Limit</label>
                      <div class="form-field">
                        <div class="select-wrap">
                          <div class="icon">
                            <span class="ion-ios-arrow-down"></span>
                          </div>
                          <select
                            name="priceLimit"
                            id="priceLimit"
                            class="form-control"
                          >
                            <option value="5000">5,000</option>
                            <option value="10000">10,000</option>
                            <option value="50000">50,000</option>
                            <option value="100000">100,000</option>
                            <option value="200000">200,000</option>
                            <option value="500000">500,000</option>
                            <option value="1000000">1,000,000</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg align-self-end">
                    <div class="form-group">
                      <div class="form-field position-relative">
                        <input
                          type="submit"
                          class="btn btn-outline-dark w-100 py-3"
                          value="Request"
                          style="padding-left: 2rem;"
                        />
                        <i
                          class="bi bi-whatsapp position-absolute"
                          style="top: 50%; left: 1rem; transform: translateY(-50%);"
                        ></i>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <script>
          function sendToWhatsApp(event) {
            event.preventDefault(); // Prevent form submission

            const actionType = document.getElementById("actionType").value;
            const propertyType = document.getElementById("propertyType").value;
            const country = document.getElementById("country").value;
            const priceLimit = document.getElementById("priceLimit").value;

            const message = `Hello,\nI am searching for a property with the following details: \nAction Type: ${actionType}, \nProperty Type: ${propertyType}, \nCountry: ${country}, \nPrice Limit: ${priceLimit}.`;
            const encodedMessage = encodeURIComponent(message);
            const whatsappPhoneNumber = "+971585939229"; // The recipient's WhatsApp number
            const whatsappUrl = `https://wa.me/${whatsappPhoneNumber}?text=${encodedMessage}`;
            window.open(whatsappUrl, "_blank");
          }
        </script>
      </div>
    </section>

    <section class="ftco-section ftco-fullwidth">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
            <span class="subheading">Services</span>
            <h2 class="mb-2">Why Choose Us?</h2>
          </div>
        </div>
      </div>
      <div class="container-fluid px-0">
        <div class="row d-md-flex text-wrapper align-items-stretch">
          <div
            class="one-half img d-flex align-self-stretch"
            style="background-image: url('images/about.jpg');"
          ></div>
          <div
            class="pt-5 mt-5 one-half half-text d-flex justify-content-end align-items-center"
          >
            <div class="text-inner pl-md-5">
              <div class="row d-flex">
                <div class="col-md-12 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services-wrap d-flex">
                    <div
                      class="icon d-flex justify-content-center align-items-center"
                    >
                      <span class="flaticon-piggy-bank"></span>
                    </div>
                    <div class="media-body pl-4">
                      <h3>Expert Valuation</h3>
                      <p>
                        Accurate market analysis ensures you get the best price
                        for your property.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services-wrap d-flex">
                    <div
                      class="icon d-flex justify-content-center align-items-center"
                    >
                      <span class="bi-megaphone bi"></span>
                    </div>
                    <div class="media-body pl-4">
                      <h3>Comprehensive Marketing</h3>
                      <p>
                        From online platforms to social media and local
                        networks, we maximize exposure for your listings.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services-wrap d-flex">
                    <div
                      class="icon d-flex justify-content-center align-items-center"
                    >
                      <span class="bi-cash bi"></span>
                    </div>
                    <div class="media-body pl-4">
                      <h3>Seamless Transactions</h3>
                      <p>
                        We handle everything—from paperwork and negotiations to
                        legalities—so you can focus on what matters most
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services-wrap d-flex">
                    <div
                      class="icon d-flex justify-content-center align-items-center"
                    >
                      <span class="bi bi-gem"></span>
                    </div>
                    <div class="media-body pl-4">
                      <h3>Luxury Expertise</h3>
                      <p>
                        Specializing in high-end properties, we off tailored
                        solutions for discerning clients.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-counter ftco-section img" id="section-counter">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div
            class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="105">0</strong>
                <span>Area <br />Population</span>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="190">0</strong>
                <span>Total <br />Properties</span>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="25">0</strong>
                <span>Average <br />House</span>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text d-flex align-items-center">
                <strong class="number" data-number="5">0</strong>
                <span>Total <br />Branches</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Testimonial</span>
            <h2 class="mb-3">Happy Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      An exceptional experience with Galaxy Elite Real Estate!
                      The team was professional, responsive, and helped me find
                      my dream home in no time. Highly recommended!
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_1.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Alex</p>
                        <span class="position">Marketing Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “Galaxy Elite Real Estate made the process of
                      buying a property seamless and stress-free. Their
                      expertise and dedication are unmatched!”
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person-6.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">suzan</p>
                        <span class="position">Sales Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “Outstanding service from start to finish! The team at
                      Galaxy Elite Real Estate went above and beyond to ensure I
                      found the perfect property. Truly impressive!”
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_3.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Taylor</p>
                        <span class="position">Product Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “Highly professional and reliable! Galaxy Elite Real
                      Estate Broker exceeded my expectations with their
                      attention to detail and personalized approach. A pleasure
                      to work with!”
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_8.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Morgan</p>
                        <span class="position">Operations Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">
                      “The best real estate experience I’ve ever had! Galaxy
                      Elite Real Estate Broker made everything so easy and
                      hassle-free. I couldn’t be happier with their service.”
                    </p>
                    <div class="d-flex align-items-center">
                      <div
                        class="user-img"
                        style="background-image: url(images/person_7.jpg)"
                      ></div>
                      <div class="pl-3">
                        <p class="name">Casey</p>
                        <span class="position">Customer Service Manager</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary p-md-5 p-3 container-fluid">
      <div class="row ">
        <div class="col-md-6  p-0">
          <form action="#" class="bg-light rounded p-md-5 p-1 contact-form">
            <h3>List Your Property with Confidence</h3>
            <p>
              Provide your property details, and our team will reach out to you
              promptly.
            </p>

            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name" />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Your Email"
              />
            </div>
            <div class="form-group">
              <div class="input-group mb-3">
                <div class="w-25">
                  <input
                    list="countryCodes"
                    placeholder="123"
                    class="bg-transparent form-control border-right-0"
                  />
                  <datalist id="countryCodes">
                    <option value="+1">United States (+1)</option>
                    <option value="+44">United Kingdom (+44)</option>
                    <option value="+971">United Arab Emirates (+971)</option>
                    <option value="+91">India (+91)</option>
                    <option value="+61">Australia (+61)</option>
                    <option value="+81">Japan (+81)</option>
                    <option value="+49">Germany (+49)</option>
                    <option value="+33">France (+33)</option>
                    <option value="+86">China (+86)</option>
                    <option value="+7">Russia (+7)</option>
                    <option value="+39">Italy (+39)</option>
                    <option value="+34">Spain (+34)</option>
                    <option value="+55">Brazil (+55)</option>
                    <option value="+27">South Africa (+27)</option>
                    <option value="+20">Egypt (+20)</option>
                    <option value="+62">Indonesia (+62)</option>
                    <option value="+63">Philippines (+63)</option>
                    <option value="+64">New Zealand (+64)</option>
                    <option value="+92">Pakistan (+92)</option>
                    <option value="+880">Bangladesh (+880)</option>
                    <option value="+212">Morocco (+212)</option>
                    <option value="+66">Thailand (+66)</option>
                    <option value="+90">Turkey (+90)</option>
                    <option value="+82">South Korea (+82)</option>
                    <option value="(+-246">Barbados (+1-246)</option>
                    <option value="(+-876">Jamaica (+1-876)</option>
                    <option value="+974">Qatar (+974)</option>
                    <option value="+965">Kuwait (+965)</option>
                    <option value="+968">Oman (+968)</option>
                    <option value="+973">Bahrain (+973)</option>
                    <option value="+964">Iraq (+964)</option>
                    <option value="+961">Lebanon (+961)</option>
                    <option value="+962">Jordan (+962)</option>
                    <option value="+218">Libya (+218)</option>
                    <option value="+94">Sri Lanka (+94)</option>
                    <option value="+960">Maldives (+960)</option>
                    <option value="+356">Malta (+356)</option>
                    <option value="+593">Ecuador (+593)</option>
                    <option value="+502">Guatemala (+502)</option>
                    <option value="+233">Ghana (+233)</option>
                    <option value="+234">Nigeria (+234)</option>
                    <option value="+31">Netherlands (+31)</option>
                    <option value="+48">Poland (+48)</option>
                    <option value="+46">Sweden (+46)</option>
                    <option value="+47">Norway (+47)</option>
                    <option value="+358">Finland (+358)</option>
                    <option value="+34">Denmark (+45)</option>
                    <option value="+351">Portugal (+351)</option>
                    <option value="+36">Hungary (+36)</option>
                    <option value="+48">Poland (+48)</option>
                    <option value="+30">Greece (+30)</option>
                    <option value="+52">Mexico (+52)</option>
                    <option value="+420">Czech Republic (+420)</option>
                    <option value="+386">Slovenia (+386)</option>
                    <option value="+389">North Macedonia (+389)</option>
                    <option value="+375">Belarus (+375)</option>
                    <option value="+380">Ukraine (+380)</option>
                    <option value="+65">Singapore (+65)</option>
                    <option value="+94">Sri Lanka (+94)</option>
                    <option value="+372">Estonia (+372)</option>
                    <option value="+373">Moldova (+373)</option>
                    <option value="+995">Georgia (+995)</option>
                    <option value="+380">Ukraine (+380)</option>
                    <option value="+259">Zambia (+259)</option>
                    <option value="+254">Kenya (+254)</option>
                    <!-- Add all other countries here -->
                  </datalist>
                  <script>
                    $(document).ready(function () {
                      $('#countryCode').select2({
                        placeholder: 'Select a country or code',
                        allowClear: true,
                      });
                    });
                  </script>
                </div>

                <input
                  type="text"
                  class="form-control"
                  placeholder="Phone Number"
                  type="tel"
                />
              </div>
            </div>
            <div class="form-group">
              <textarea
                name=""
                id=""
                cols="30"
                rows="5"
                class="form-control"
                placeholder="Describe the property you are selling (location, Floor Area, space, bed rooms ... )"
              ></textarea>
            </div>
            <div class="form-group">
              <input
                type="submit"
                value="Send Message"
                class="btn btn-primary py-3 px-5"
              />
            </div>
          </form>
        </div>
        <div class="col-md-6 p-0">
          <img
            class="w-100 h-100 rounded"
            style="object-fit: cover;"
            src="./images/work-10.jpg"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <div class="text">
                <a
                  href="blog-single.html"
                  class="block-20 img"
                  style="background-image: url('images/work\ \(3\).jpg');"
                >
                </a>
                <h3 class="heading">
                  <a href="#">Abu Dhabi Real Estate Market Trends in 2024</a>
                </h3>
                <div class="meta mb-3">
                  <div><a href="#">October 17, 2024</a></div>
                  <div><a href="#">Admin</a></div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <div class="text">
                <a
                  href="blog-single.html"
                  class="block-20 img"
                  style="background-image: url('images/work\ \(4\).jpg');"
                >
                </a>
                <h3 class="heading">
                  <a href="./blog-single.html"
                    >Exploring India’s Real Estate Boom</a
                  >
                </h3>
                <div class="meta mb-3">
                  <div><a href="#">October 7, 2024</a></div>
                  <div><a href="#">Admin</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <div class="text">
                <a
                  href="blog-single.html"
                  class="block-20 img"
                  style="background-image: url('images/work\ \(1\).jpg');"
                >
                </a>
                <h3 class="heading">
                  <a href="#">The UK Real Estate Market in 2024</a>
                </h3>
                <div class="meta mb-3">
                  <div><a href="#">October 7, 2024</a></div>
                  <div><a href="#">Admin</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <div class="text">
                <a
                  href="blog-single.html"
                  class="block-20 img"
                  style="background-image: url('images/work\ \(2\).jpg');"
                >
                </a>
                <h3 class="heading">
                  <a href="#">Comparative Analysis</a>
                </h3>
                <div class="meta mb-3">
                  <div><a href="#">December 1, 2024</a></div>
                  <div><a href="#">Admin</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Galaxy Elite Real Estate</h2>
              <p>Excellence in Every Transaction</p>
          
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Community</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./properties.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Search
                    Properties</a
                  >
                </li>

                <li>
                  <a href="./blog.html"
                    ><span class="icon-long-arrow-right mr-2"></span>BLog</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Who We
                    Are</a
                  >
                </li>
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Why Choose
                    Us</a
                  >
                </li>
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>clients</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Company</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>About Us</a
                  >
                </li>

                <li>
                  <a href="./contact.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text">Abu Dhabi, UAE, India, UK</span>
                  </li>
                  <li>
                    <a href="tel:00971585939229"
                      ><span class="icon icon-phone"></span
                      ><span class="text">00971585939229</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:info@galaxyelite.ae"
                      ><span class="icon icon-envelope pr-4"></span
                      ><span class="text">info@galaxyelite.ae</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <ul class="ftco-footer-social list-unstyled mt-5">
              <li class="ftco-animate">
                <a href="https://www.linkedin.com/company/galaxyelite/"
                  ><span class="icon-linkedin" style="color:#0A66C2"></span
                ></a>
              </li>
              <li class="ftco-animate">
                <a
                  href="https://www.instagram.com/galaxyelite.realestate?igsh=MW1rNTBhM2E4aDV2NA=="
                  ><span
                    class="icon-instagram"
                    style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); border-radius: 5px;padding:1px 2px;"
                  ></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
