<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galaxy Elite Real Estate</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light ftco_navbar ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img class="w-100" src="./images/logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="ftco-nav">
          <ul class="navbar-nav ">
            <li class="nav-item ">
              <a href="index.html#search" class="nav-link"><i class="bi bi-search"></i></a>
            </li>
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>

            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section
      class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight"
      style="background-image: url('images/image_5.jpg');"
      data-stellar-background-ratio="0.5"
    >
      <div class="overlay"></div>
      <div class="overlay-2"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text js-fullheight align-items-end justify-content-center"
        >
          <div class="col-md-9 ftco-animate pb-5 mb-5 text-center">
            <h1 class="mb-3 bread">Properties</h1>
            <p class="breadcrumbs">
              <span class="mr-2"
                ><a href="index.html"
                  >Home <i class="ion-ios-arrow-forward"></i></a
              ></span>
              <span>Properties <i class="ion-ios-arrow-forward"></i></span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section goto-here">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work\ \(2\).jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="orig-price"> 3,500,000.00</span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work\ \(3\).jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work\ \(3\).jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work\ \(4\).jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work-5.jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work-6.jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work-7.jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work-8.jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="property-wrap ftco-animate">
              <div
                class="img d-flex align-items-center justify-content-center"
                style="background-image: url(images/work-9.jpg);"
              >
                <a
                  href="properties-single.html"
                  class="icon d-flex align-items-center justify-content-center btn-custom"
                >
                  <span class="ion-ios-link"></span>
                </a>
              </div>
              <div class="text">
                <p class="price mb-3">
                  <span class="old-price">800,000</span
                  ><span class="orig-price"> 3,050<small>/mo</small></span>
                </p>
                <h3 class="mb-0">
                  <a href="properties-single.html">Blue View Home</a>
                </h3>
                <span class="location d-inline-block mb-3"
                  ><i class="ion-ios-pin mr-2"></i>2854 Meadow View Drive,
                  Hartford, USA</span
                >
                <ul class="property_list">
                  <li><span class="flaticon-bed"></span>3</li>
                  <li><span class="flaticon-bathtub"></span>2</li>
                  <li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Galaxy Elite Real Estate</h2>
              <p>Excellence in Every Transaction</p>
          
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Community</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./properties.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Search
                    Properties</a
                  >
                </li>

                <li>
                  <a href="./blog.html"
                    ><span class="icon-long-arrow-right mr-2"></span>BLog</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Who We
                    Are</a
                  >
                </li>
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Why Choose
                    Us</a
                  >
                </li>
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>clients</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Company</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="./about.html"
                    ><span class="icon-long-arrow-right mr-2"></span>About Us</a
                  >
                </li>

                <li>
                  <a href="./contact.html"
                    ><span class="icon-long-arrow-right mr-2"></span>Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text">Abu Dhabi, UAE, India, UK</span>
                  </li>
                  <li>
                    <a href="tel:00971585939229"
                      ><span class="icon icon-phone"></span
                      ><span class="text">00971585939229</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:info@galaxyelite.ae"
                      ><span class="icon icon-envelope pr-4"></span
                      ><span class="text">info@galaxyelite.ae</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <ul class="ftco-footer-social list-unstyled mt-5">
              <li class="ftco-animate">
                <a href="https://www.linkedin.com/company/galaxyelite/"
                  ><span class="icon-linkedin" style="color:#0A66C2"></span
                ></a>
              </li>
              <li class="ftco-animate">
                <a
                  href="https://www.instagram.com/galaxyelite.realestate?igsh=MW1rNTBhM2E4aDV2NA=="
                  ><span
                    class="icon-instagram"
                    style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); border-radius: 5px;padding:1px 2px;"
                  ></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
